# tallerFiltros

./: nbactions.xml  pom.xml
src/main/java/ec/edu/espe/arquitectura/tallerentregables/: tallerEntregableApp.java
